:root {
    --main-radius: 5px;
    --main-padding: 5px;
  }
  
  body {
    font-family: "Inter", sans-serif;
    background-color: rgb(0, 0, 0);
    height: 100%;
    border: 2px solid #ee520a;
    border-radius: 10px;
  }
    
  .container {
    display: grid;
    height: 90vh; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 3fr 0.1fr 0.1fr;
    grid-template-areas:
      "h1 h1"
      "content1 content2"
      "footer footer";
    grid-gap: 0.2rem;
    text-transform: uppercase;
    font-size: 22px;
    color: #ee520a;
    text-align:center;
  }

  h1 {
    padding-top: 30px;
    font-family: 'Rubik Marker Hatch', cursive;
    text-align: center;
    font-size: 30px;
    color: #ee520a;
  }

  .chart {
    width: 70px;
    }

    img {
      display: block;
      margin: 0px auto;
      position: relative;
      padding-top: 0.3rem;
  }

  .text-input{
    width: 100%;
    height: 350px;
    padding: 12px 20px 12px 50px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
  }
  .btn{
    background-color: #f35107; /* orange */
    border-radius: 10px;
    color: rgb(250, 248, 248);
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  #content1 {
    background: rgb(0, 0, 0 );
    grid-area: content1;
    border-radius: 10%;
   	width: 90%;
    height: 40%;
	  margin: 0 auto;
  }
  
  #content2 {
    background: rgb(0, 0, 0);
    grid-area: content2;
    border-radius: 10%;
    width: 90%;
    height: 40%;
    margin: 0 auto;
  }
 
  .gitfooter {
    text-align: center;
    background: rgb(0, 0, 0 );
    vertical-align: top;
    display: grid;
    grid-auto-flow: auto;
    height: 25vh; 
    font-size: 15px;
    color: #ee520a;
  }

  a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem; 
  }
  
  @media screen and (max-width: 480px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "content1"
        "content2"
        "chart.jpg"
        ".gitfooter"
        "h1"
        "body";
        
    }
    .text-input{
      width: 100%;
      height: 310px;
      padding: 12px 20px 12px 50px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 10px;
      background-color: #f8f8f8;
      font-size: 16px;
      resize: none;
    }

   
}


 